window.IconPickerLocales = window.IconPickerLocales || {};
window.IconPickerLocales["en-us"] = {
  "modalTitle": "Select icon",
  "searchPlaceholder": "Search icon...",
  "closeButton": "Close",
  "noResults": "No results.",
  "categoryLabels": {
    "accessibility": "Accessibility",
    "alert": "Alert",
    "animals": "Animals",
    "arrows": "Arrows",
    "audio-video": "Audio & Video",
    "automotive": "Automotive",
    "autumn": "Autumn",
    "beverage": "Beverage",
    "brand-icons": "Brand Icons",
    "buildings": "Buildings",
    "business": "Business",
    "camping": "Camping",
    "charity": "Charity",
    "chat": "Chat",
    "chess": "Chess",
    "childhood": "Childhood",
    "clothing": "Clothing",
    "code": "Code",
    "communication": "Communication",
    "computers": "Computers",
    "construction": "Construction",
    "currency": "Currency",
    "date-time": "Date & Time",
    "design": "Design",
    "editors": "Editors",
    "education": "Education",
    "emoji": "Emoji",
    "energy": "Energy",
    "files": "Files",
    "finance": "Finance",
    "fitness": "Fitness",
    "food": "Food",
    "games": "Games",
    "genders": "Genders",
    "halloween": "Halloween",
    "hands": "Hands",
    "health": "Health",
    "holiday": "Holiday",
    "hotel": "Hotel",
    "household": "Household",
    "images": "Images",
    "interfaces": "Interfaces",
    "logistics": "Logistics",
    "maps": "Maps",
    "maritime": "Maritime",
    "marketing": "Marketing",
    "mathematics": "Mathematics",
    "medical": "Medical",
    "moving": "Moving",
    "music": "Music",
    "objects": "Objects",
    "other": "Other",
    "payments-shopping": "Payments & Shopping",
    "political": "Political",
    "religion": "Religion",
    "science": "Science",
    "science-fiction": "Science Fiction",
    "security": "Security",
    "shapes": "Shapes",
    "social": "Social",
    "spinners": "Spinners",
    "sports": "Sports",
    "spring": "Spring",
    "status": "Status",
    "tabletop-gaming": "Tabletop Gaming",
    "travel": "Travel",
    "users-people": "Users & People",
    "weather": "Weather",
    "winter": "Winter"
  }
};
