window.IconPickerLocales = window.IconPickerLocales || {};
window.IconPickerLocales["pl-pl"] = {
  "modalTitle": "Wybierz ikone",
  "searchPlaceholder": "Szukaj ikony...",
  "closeButton": "Zamknij",
  "noResults": "Brak wynikow.",
  "categoryLabels": {
    "accessibility": "Dostepnosc",
    "alert": "Alerty",
    "animals": "Zwierzeta",
    "arrows": "Strzalki",
    "audio-video": "Audio i wideo",
    "automotive": "Motoryzacja",
    "autumn": "Jesien",
    "beverage": "Napoje",
    "brand-icons": "Marki",
    "buildings": "Budynki",
    "business": "Biznes",
    "camping": "Camping",
    "charity": "Charytatywne",
    "chat": "Czat",
    "chess": "Szachy",
    "childhood": "Dziecinstwo",
    "clothing": "Ubrania",
    "code": "Kod",
    "communication": "Komunikacja",
    "computers": "Komputery",
    "construction": "Budownictwo",
    "currency": "Waluty",
    "date-time": "Data i czas",
    "design": "Design",
    "editors": "Edytory",
    "education": "Edukacja",
    "emoji": "Emoji",
    "energy": "Energia",
    "files": "Pliki",
    "finance": "Finanse",
    "fitness": "Fitness",
    "food": "Jedzenie",
    "games": "Gry",
    "genders": "Plcie",
    "halloween": "Halloween",
    "hands": "Dlonie",
    "health": "Zdrowie",
    "holiday": "Swieta",
    "hotel": "Hotel",
    "household": "Dom",
    "images": "Obrazy",
    "interfaces": "Interfejsy",
    "logistics": "Logistyka",
    "maps": "Mapy",
    "maritime": "Morskie",
    "marketing": "Marketing",
    "mathematics": "Matematyka",
    "medical": "Medyczne",
    "moving": "Przeprowadzka",
    "music": "Muzyka",
    "objects": "Obiekty",
    "other": "Inne",
    "payments-shopping": "Platnosci i zakupy",
    "political": "Polityka",
    "religion": "Religia",
    "science": "Nauka",
    "science-fiction": "Science fiction",
    "security": "Bezpieczenstwo",
    "shapes": "Ksztalty",
    "social": "Spolecznosc",
    "spinners": "Ladowanie",
    "sports": "Sport",
    "spring": "Wiosna",
    "status": "Status",
    "tabletop-gaming": "Gry stolowe",
    "travel": "Podroze",
    "users-people": "Uzytkownicy i ludzie",
    "weather": "Pogoda",
    "winter": "Zima"
  }
};
